{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "files.associations": {
    ".env*": "dotenv"
  },
  "typescript.preferences.autoImportSpecifierExcludeRegexes": [
    "^node",
    "^postcss",
    "^@codegouvfr/react-dsfr/fr/cx$",
    "^next/dist/server",
    "^next/router",
    "^@faker-js/faker",
    "^@mui/[^/]+$"
  ],
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "workbench.editor.customLabels.patterns": {
    "**/app/**/{page,layout,index}.{ts,tsx}": "(${dirname})/${filename}.${extname}",
    "**/index.{ts,tsx}": "${dirname}/index.${extname}"
  },
}