{
  "compilerOptions": {
    "lib": [
      "es2023"
    ],
    "module": "preserve",
    "target": "es2022",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "../src/*"
      ]
    }
  }
}